<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <style>
        div{
            height: 600px;
            width: 300px;
            background-color: #f5f5f5;
            font-family: georgia;
            border-radius: 30px;
            margin: auto;
        }
        .p1{
            height: 300px;
            width: 300px;
            border: pink;
            background-color: white;
            text-align: center;
            margin: auto;
            border-radius: 0px 0 200px 200px;
            background-image: url("g.jpg");
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
        }
        .p2{
            text-align: center;
        }
        button{
            width: 80px;
            height: 20px;
            background-color: black;
            color: white;
            margin: 5px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div>
    <div class="p1">
        <b>Congratulations!</b><br>
        on your wedding
    </div>
    <p2><p align="center">Wishing you all the best for<br>Your celebration</p> </p2>
    <button>Next</button>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <style>
        div{
            height: 600px;
            width: 300px;
            background-color: #f5f5f5;
            font-family: georgia;
            border-radius: 30px;
            margin: auto;
        }
        .p1{
            height: 300px;
            width: 300px;
            border: pink;
            background-color: white;
            text-align: center;
            margin: auto;
            border-radius: 0px 0 200px 200px;
            background-image: url("p.jpg");
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
        }
        .p2{
            text-align: center;
        }
        button{
            width: 80px;
            height: 20px;
            background-color: black;
            color: white;
            margin: 5px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div>
    <div class="p1">
        <b>Congratulations!</b><br>
        on your wedding
    </div>
    <p2><p align="center">Wishing you all the best for<br>Your celebration</p> </p2>
    <button>Next</button>
    </div>
</body>
</html>
